In [1]:
import pandas as pd

In [2]:
OrderBookPlots_df = pd.read_csv('./resources/OrderLog20020812_OBP.csv')
OrderBookPlots_df

,Unnamed: 0,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE,OBPLOTNO
0,0,1,RU14VOST1005,S,103000000,1,1,2.380,4500,NaN,NaN,0
1,1,2,RU0009071187,S,103000000,2,1,990.000,300,NaN,NaN,0
2,2,3,RU14VOST1005,S,103000000,3,1,2.420,21600,NaN,NaN,2
3,3,4,RU0009100762,B,103000000,4,1,0.133,100000,NaN,NaN,0
4,4,5,RU0009054449,S,103000000,5,1,332.000,500,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...
90739,90739,90740,RU14TATN3006,B,184557000,38574,1,18.770,50000,NaN,NaN,209
90740,90740,90741,RU14VOST1005,S,184558000,38559,0,1.990,49800,NaN,NaN,161
90741,90741,90742,RU0009046700,S,184559000,38575,1,18.450,100000,NaN,NaN,357
90742,90742,90743,RU0009071187,B,184559000,38550,0,725.840,1,NaN,NaN,230
90743,90743,90744,RU0009046700,B,184600000,38534,0,18.450,93,NaN,NaN,355

In [ ]:
class OBPpots_df2OBPlots_Characteristics_df:
    def __init__(self, OrderBookPlots_df):
        self.OrderBookPlots_df = OrderBookPlots_df