In [1]:
import pandas as pd

In [2]:
tinyuf_df = pd.read_csv('./resources/Lukoil 2002 OrderLog.txt')
tinyuf_df.head()

,DATE,NO,SECCODE,BUYSELL,TIME,ORDERNO,ACTION,PRICE,VOLUME,TRADENO,TRADEPRICE
0,20020812,24,RU0009024277,S,103000000,24,1,610.00,400,NaN,NaN
1,20020812,26,RU0009024277,S,103000000,26,1,529.99,50,NaN,NaN
2,20020812,28,RU0009024277,B,103000000,28,1,415.00,300,NaN,NaN
3,20020812,54,RU0009024277,S,103000000,54,1,560.00,200,NaN,NaN
4,20020812,57,RU0009024277,S,103000000,57,1,570.00,200,NaN,NaN